; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nucleo_l073rz]
[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re ;nucleo_l073rz
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	vshymanskyy/StreamDebugger@^1.0.1
